========== HERE STR ==============
= token prev  : 0x0           
= token key   : dsd          
= token value : (null)          
= token next  : 0x0           
===============================
                 =
                 =
========== HERE STR ==============
= token prev  : 0x0           
= token key   : dsd          
= token value : (null)          
= token next  : 0x0           
===============================
                 =
                 =
is file good 0
why dont' work !!
and there we goo ..
and there we goo ..
