total 952
drwxr-xr-x  12 pnsaka  2022_quebec     408 Mar 29 11:43 .
drwxr-xr-x   4 pnsaka  2022_quebec     136 Feb 23 07:28 ..
-rw-r--r--   1 pnsaka  2022_quebec    6148 Feb 23 07:28 .DS_Store
drwxr-xr-x  15 pnsaka  2022_quebec     510 Mar 28 22:19 .git
drwxr-xr-x   3 pnsaka  2022_quebec     102 Mar 11 13:04 .vscode
-rw-r--r--   1 pnsaka  2022_quebec    2542 Mar 27 13:36 Makefile
-rw-r--r--   1 pnsaka  2022_quebec       0 Mar 29 11:43 apndfile
drwxr-xr-x   7 pnsaka  2022_quebec     238 Mar 28 22:11 include
drwxr-xr-x  91 pnsaka  2022_quebec    3094 Mar 28 22:11 libft
-rwxr-xr-x   1 pnsaka  2022_quebec  473320 Mar 28 22:11 minishell
drwxr-xr-x   8 pnsaka  2022_quebec     272 Mar 28 22:11 obj
drwxr-xr-x  10 pnsaka  2022_quebec     340 Mar 21 10:37 src
