========== HERE STR ==============
= token prev  : 0x0           
= token key   : hello          
= token value : (null)          
= token next  : 0x603000002830           
===============================
                 =
                 =
========== HERE STR ==============
= token prev  : 0x6030000027d0           
= token key   : comment          
= token value : (null)          
= token next  : 0x0           
===============================
                 =
                 =
is file good 0
