========== HERE STR ==============
= token prev  : 0x0           
= token key   : home          
= token value : (null)          
= token next  : 0x603000002950           
===============================
                 =
                 =
========== HERE STR ==============
= token prev  : 0x6030000028f0           
= token key   : salut          
= token value : (null)          
= token next  : 0x0           
===============================
                 =
                 =
is file good 0
