[?2004h░▒▓███[0m[33m Minishell>> [0m
[?2004l                 =
                 =
===============================
=       Setting env var       =
===============================
                 =
                 =
========== token ==============
= token prev  : 0x0           
= token key   : PWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x603000004690           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004570           
= token key   : USER          
= token value : mnshimiy          
= token next  : 0x6030000047b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004690           
= token key   : MallocNanoZone          
= token value : 0          
= token next  : 0x6030000048d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000047b0           
= token key   : ITERM_PROFILE          
= token value : Default          
= token next  : 0x6030000049f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000048d0           
= token key   : LANG          
= token value : fr_CA.UTF-8          
= token next  : 0x603000004b40           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000049f0           
= token key   : LC_TERMINAL_VERSION          
= token value : 3.4.19          
= token next  : 0x603000004c90           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004b40           
= token key   : LOGNAME          
= token value : mnshimiy          
= token next  : 0x603000004db0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004c90           
= token key   : TERM          
= token value : xterm-256color          
= token next  : 0x603000004ed0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004db0           
= token key   : PATH          
= token value : /Users/mnshimiy/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/mnshimiy/homebrew/bin          
= token next  : 0x603000004ff0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004ed0           
= token key   : SHLVL          
= token value : 2          
= token next  : 0x603000005140           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000004ff0           
= token key   : TERM_PROGRAM_VERSION          
= token value : 1.83.1          
= token next  : 0x603000005290           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005140           
= token key   : SSH_AUTH_SOCK          
= token value : /private/tmp/com.apple.launchd.Vw6T8JxIV9/Listeners          
= token next  : 0x6030000053b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005290           
= token key   : TERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x6030000054d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000053b0           
= token key   : HOME          
= token value : /Users/mnshimiy          
= token next  : 0x6030000055f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000054d0           
= token key   : COLORTERM          
= token value : truecolor          
= token next  : 0x603000005710           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000055f0           
= token key   : SHELL          
= token value : /bin/zsh          
= token next  : 0x603000005830           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005710           
= token key   : OLDPWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x603000005980           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005830           
= token key   : __CF_USER_TEXT_ENCODING          
= token value : 0x18BDB:0x0:0x0          
= token next  : 0x603000005b00           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005980           
= token key   : ITERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x603000005c50           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005b00           
= token key   : TMPDIR          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/          
= token next  : 0x603000005d70           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005c50           
= token key   : LC_TERMINAL          
= token value : iTerm2          
= token next  : 0x603000005e90           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005d70           
= token key   : TERM_PROGRAM          
= token value : vscode          
= token next  : 0x603000005fb0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005e90           
= token key   : COLORFGBG          
= token value : 7;0          
= token next  : 0x603000006100           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000005fb0           
= token key   : XPC_SERVICE_NAME          
= token value : 0          
= token next  : 0x603000006250           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000006100           
= token key   : XPC_FLAGS          
= token value : 0x0          
= token next  : 0x6030000063a0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000006250           
= token key   : ORIGINAL_XDG_CURRENT_DESKTOP          
= token value : undefined          
= token next  : 0x6030000064f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000063a0           
= token key   : GIT_ASKPASS          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh          
= token next  : 0x603000006640           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000064f0           
= token key   : VSCODE_GIT_ASKPASS_NODE          
= token value : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)          
= token next  : 0x6030000067c0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000006640           
= token key   : VSCODE_GIT_ASKPASS_EXTRA_ARGS          
= token value : --ms-enable-electron-run-as-node          
= token next  : 0x603000006940           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000067c0           
= token key   : VSCODE_GIT_ASKPASS_MAIN          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js          
= token next  : 0x603000006ac0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000006940           
= token key   : VSCODE_GIT_IPC_HANDLE          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/vscode-git-7bf40ed0c9.sock          
= token next  : 0x603000006c10           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000006ac0           
= token key   : _          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell/./minishell          
= token next  : 0x0           
===============================
                 =
                 =
===============================
=              LEXER          =
===============================
                 =
                 =
===============================
========= list size 0  ========
===============================
                 =
                 =
===============================
=             PARSER          =
===============================
                 =
                 =
===============================
=      command parse ok       =
===============================
                =
===============================
=             $? : 0          =
===============================
empty list change
============= CMD =============
= [32mcommand prev  : 0x0[0m 
= command id    : [33m0[0m 
= argument[0]   :[34m (null)[0m         
= [32mcommand next  : 0x0[0m 
-------------------------------
- [31mEMPTY RED LIST  [0m  
-------------------------------
-------------------------------
===============================
                 =
                 =
[?2004h░▒▓███[0m[33m Minishell>> [0m
[?2004l                 =
                 =
===============================
=       Setting env var       =
===============================
                 =
                 =
========== token ==============
= token prev  : 0x0           
= token key   : PWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x6030000071b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007090           
= token key   : USER          
= token value : mnshimiy          
= token next  : 0x6030000072d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000071b0           
= token key   : MallocNanoZone          
= token value : 0          
= token next  : 0x6030000073f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000072d0           
= token key   : ITERM_PROFILE          
= token value : Default          
= token next  : 0x603000007510           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000073f0           
= token key   : LANG          
= token value : fr_CA.UTF-8          
= token next  : 0x603000007660           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007510           
= token key   : LC_TERMINAL_VERSION          
= token value : 3.4.19          
= token next  : 0x6030000077b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007660           
= token key   : LOGNAME          
= token value : mnshimiy          
= token next  : 0x6030000078d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000077b0           
= token key   : TERM          
= token value : xterm-256color          
= token next  : 0x6030000079f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000078d0           
= token key   : PATH          
= token value : /Users/mnshimiy/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/mnshimiy/homebrew/bin          
= token next  : 0x603000007b10           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000079f0           
= token key   : SHLVL          
= token value : 2          
= token next  : 0x603000007c60           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007b10           
= token key   : TERM_PROGRAM_VERSION          
= token value : 1.83.1          
= token next  : 0x603000007db0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007c60           
= token key   : SSH_AUTH_SOCK          
= token value : /private/tmp/com.apple.launchd.Vw6T8JxIV9/Listeners          
= token next  : 0x603000007ed0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007db0           
= token key   : TERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x603000007ff0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007ed0           
= token key   : HOME          
= token value : /Users/mnshimiy          
= token next  : 0x603000008110           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000007ff0           
= token key   : COLORTERM          
= token value : truecolor          
= token next  : 0x603000008230           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008110           
= token key   : SHELL          
= token value : /bin/zsh          
= token next  : 0x603000008350           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008230           
= token key   : OLDPWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x6030000084a0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008350           
= token key   : __CF_USER_TEXT_ENCODING          
= token value : 0x18BDB:0x0:0x0          
= token next  : 0x603000008620           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000084a0           
= token key   : ITERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x603000008770           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008620           
= token key   : TMPDIR          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/          
= token next  : 0x603000008890           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008770           
= token key   : LC_TERMINAL          
= token value : iTerm2          
= token next  : 0x6030000089b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008890           
= token key   : TERM_PROGRAM          
= token value : vscode          
= token next  : 0x603000008ad0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000089b0           
= token key   : COLORFGBG          
= token value : 7;0          
= token next  : 0x603000008c20           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008ad0           
= token key   : XPC_SERVICE_NAME          
= token value : 0          
= token next  : 0x603000008d70           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008c20           
= token key   : XPC_FLAGS          
= token value : 0x0          
= token next  : 0x603000008ec0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008d70           
= token key   : ORIGINAL_XDG_CURRENT_DESKTOP          
= token value : undefined          
= token next  : 0x603000009010           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000008ec0           
= token key   : GIT_ASKPASS          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh          
= token next  : 0x603000009160           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009010           
= token key   : VSCODE_GIT_ASKPASS_NODE          
= token value : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)          
= token next  : 0x6030000092e0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009160           
= token key   : VSCODE_GIT_ASKPASS_EXTRA_ARGS          
= token value : --ms-enable-electron-run-as-node          
= token next  : 0x603000009460           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000092e0           
= token key   : VSCODE_GIT_ASKPASS_MAIN          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js          
= token next  : 0x6030000095e0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009460           
= token key   : VSCODE_GIT_IPC_HANDLE          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/vscode-git-7bf40ed0c9.sock          
= token next  : 0x603000009730           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000095e0           
= token key   : _          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell/./minishell          
= token next  : 0x0           
===============================
                 =
                 =
===============================
=              LEXER          =
===============================
                 =
                 =
===============================
========= list size 0  ========
===============================
                 =
                 =
===============================
=             PARSER          =
===============================
                 =
                 =
===============================
=      command parse ok       =
===============================
                =
===============================
=             $? : 0          =
===============================
empty list change
============= CMD =============
= [32mcommand prev  : 0x0[0m 
= command id    : [33m0[0m 
= argument[0]   :[34m (null)[0m         
= [32mcommand next  : 0x0[0m 
-------------------------------
- [31mEMPTY RED LIST  [0m  
-------------------------------
-------------------------------
===============================
                 =
                 =
[?2004h░▒▓███[0m[33m Minishell>> [0m
[?2004l                 =
                 =
===============================
=       Setting env var       =
===============================
                 =
                 =
========== token ==============
= token prev  : 0x0           
= token key   : PWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x603000009cd0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009bb0           
= token key   : USER          
= token value : mnshimiy          
= token next  : 0x603000009df0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009cd0           
= token key   : MallocNanoZone          
= token value : 0          
= token next  : 0x603000009f10           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009df0           
= token key   : ITERM_PROFILE          
= token value : Default          
= token next  : 0x60300000a030           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000009f10           
= token key   : LANG          
= token value : fr_CA.UTF-8          
= token next  : 0x60300000a180           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a030           
= token key   : LC_TERMINAL_VERSION          
= token value : 3.4.19          
= token next  : 0x60300000a2d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a180           
= token key   : LOGNAME          
= token value : mnshimiy          
= token next  : 0x60300000a3f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a2d0           
= token key   : TERM          
= token value : xterm-256color          
= token next  : 0x60300000a510           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a3f0           
= token key   : PATH          
= token value : /Users/mnshimiy/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/mnshimiy/homebrew/bin          
= token next  : 0x60300000a630           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a510           
= token key   : SHLVL          
= token value : 2          
= token next  : 0x60300000a780           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a630           
= token key   : TERM_PROGRAM_VERSION          
= token value : 1.83.1          
= token next  : 0x60300000a8d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a780           
= token key   : SSH_AUTH_SOCK          
= token value : /private/tmp/com.apple.launchd.Vw6T8JxIV9/Listeners          
= token next  : 0x60300000a9f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a8d0           
= token key   : TERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x60300000ab10           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000a9f0           
= token key   : HOME          
= token value : /Users/mnshimiy          
= token next  : 0x60300000ac30           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ab10           
= token key   : COLORTERM          
= token value : truecolor          
= token next  : 0x60300000ad50           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ac30           
= token key   : SHELL          
= token value : /bin/zsh          
= token next  : 0x60300000ae70           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ad50           
= token key   : OLDPWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x60300000afc0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ae70           
= token key   : __CF_USER_TEXT_ENCODING          
= token value : 0x18BDB:0x0:0x0          
= token next  : 0x60300000b140           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000afc0           
= token key   : ITERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x60300000b290           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b140           
= token key   : TMPDIR          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/          
= token next  : 0x60300000b3b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b290           
= token key   : LC_TERMINAL          
= token value : iTerm2          
= token next  : 0x60300000b4d0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b3b0           
= token key   : TERM_PROGRAM          
= token value : vscode          
= token next  : 0x60300000b5f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b4d0           
= token key   : COLORFGBG          
= token value : 7;0          
= token next  : 0x60300000b740           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b5f0           
= token key   : XPC_SERVICE_NAME          
= token value : 0          
= token next  : 0x60300000b890           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b740           
= token key   : XPC_FLAGS          
= token value : 0x0          
= token next  : 0x60300000b9e0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b890           
= token key   : ORIGINAL_XDG_CURRENT_DESKTOP          
= token value : undefined          
= token next  : 0x60300000bb30           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000b9e0           
= token key   : GIT_ASKPASS          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh          
= token next  : 0x60300000bc80           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000bb30           
= token key   : VSCODE_GIT_ASKPASS_NODE          
= token value : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)          
= token next  : 0x60300000be00           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000bc80           
= token key   : VSCODE_GIT_ASKPASS_EXTRA_ARGS          
= token value : --ms-enable-electron-run-as-node          
= token next  : 0x60300000bf80           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000be00           
= token key   : VSCODE_GIT_ASKPASS_MAIN          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js          
= token next  : 0x60300000c100           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000bf80           
= token key   : VSCODE_GIT_IPC_HANDLE          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/vscode-git-7bf40ed0c9.sock          
= token next  : 0x60300000c250           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000c100           
= token key   : _          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell/./minishell          
= token next  : 0x0           
===============================
                 =
                 =
===============================
=              LEXER          =
===============================
                 =
                 =
===============================
========= list size 0  ========
===============================
                 =
                 =
===============================
=             PARSER          =
===============================
                 =
                 =
===============================
=      command parse ok       =
===============================
                =
===============================
=             $? : 0          =
===============================
empty list change
============= CMD =============
= [32mcommand prev  : 0x0[0m 
= command id    : [33m0[0m 
= argument[0]   :[34m (null)[0m         
= [32mcommand next  : 0x0[0m 
-------------------------------
- [31mEMPTY RED LIST  [0m  
-------------------------------
-------------------------------
===============================
                 =
                 =
[?2004h░▒▓███[0m[33m Minishell>> [0m
[?2004l                 =
                 =
===============================
=       Setting env var       =
===============================
                 =
                 =
========== token ==============
= token prev  : 0x0           
= token key   : PWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x60300000c7f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000c6d0           
= token key   : USER          
= token value : mnshimiy          
= token next  : 0x60300000c910           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000c7f0           
= token key   : MallocNanoZone          
= token value : 0          
= token next  : 0x60300000ca30           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000c910           
= token key   : ITERM_PROFILE          
= token value : Default          
= token next  : 0x60300000cb50           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ca30           
= token key   : LANG          
= token value : fr_CA.UTF-8          
= token next  : 0x60300000cca0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000cb50           
= token key   : LC_TERMINAL_VERSION          
= token value : 3.4.19          
= token next  : 0x60300000cdf0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000cca0           
= token key   : LOGNAME          
= token value : mnshimiy          
= token next  : 0x60300000cf10           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000cdf0           
= token key   : TERM          
= token value : xterm-256color          
= token next  : 0x60300000d030           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000cf10           
= token key   : PATH          
= token value : /Users/mnshimiy/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/mnshimiy/homebrew/bin          
= token next  : 0x60300000d150           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d030           
= token key   : SHLVL          
= token value : 2          
= token next  : 0x60300000d2a0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d150           
= token key   : TERM_PROGRAM_VERSION          
= token value : 1.83.1          
= token next  : 0x60300000d3f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d2a0           
= token key   : SSH_AUTH_SOCK          
= token value : /private/tmp/com.apple.launchd.Vw6T8JxIV9/Listeners          
= token next  : 0x60300000d510           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d3f0           
= token key   : TERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x60300000d630           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d510           
= token key   : HOME          
= token value : /Users/mnshimiy          
= token next  : 0x60300000d750           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d630           
= token key   : COLORTERM          
= token value : truecolor          
= token next  : 0x60300000d870           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d750           
= token key   : SHELL          
= token value : /bin/zsh          
= token next  : 0x60300000d990           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d870           
= token key   : OLDPWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x60300000dae0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000d990           
= token key   : __CF_USER_TEXT_ENCODING          
= token value : 0x18BDB:0x0:0x0          
= token next  : 0x60300000dc60           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000dae0           
= token key   : ITERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x60300000ddb0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000dc60           
= token key   : TMPDIR          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/          
= token next  : 0x60300000ded0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ddb0           
= token key   : LC_TERMINAL          
= token value : iTerm2          
= token next  : 0x60300000dff0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ded0           
= token key   : TERM_PROGRAM          
= token value : vscode          
= token next  : 0x60300000e110           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000dff0           
= token key   : COLORFGBG          
= token value : 7;0          
= token next  : 0x60300000e260           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e110           
= token key   : XPC_SERVICE_NAME          
= token value : 0          
= token next  : 0x60300000e3b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e260           
= token key   : XPC_FLAGS          
= token value : 0x0          
= token next  : 0x60300000e500           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e3b0           
= token key   : ORIGINAL_XDG_CURRENT_DESKTOP          
= token value : undefined          
= token next  : 0x60300000e650           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e500           
= token key   : GIT_ASKPASS          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh          
= token next  : 0x60300000e7a0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e650           
= token key   : VSCODE_GIT_ASKPASS_NODE          
= token value : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)          
= token next  : 0x60300000e920           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e7a0           
= token key   : VSCODE_GIT_ASKPASS_EXTRA_ARGS          
= token value : --ms-enable-electron-run-as-node          
= token next  : 0x60300000eaa0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000e920           
= token key   : VSCODE_GIT_ASKPASS_MAIN          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js          
= token next  : 0x60300000ec20           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000eaa0           
= token key   : VSCODE_GIT_IPC_HANDLE          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/vscode-git-7bf40ed0c9.sock          
= token next  : 0x60300000ed70           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x60300000ec20           
= token key   : _          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell/./minishell          
= token next  : 0x0           
===============================
                 =
                 =
===============================
=              LEXER          =
===============================
                 =
                 =
===============================
========= list size 0  ========
===============================
                 =
                 =
===============================
=             PARSER          =
===============================
                 =
                 =
===============================
=      command parse ok       =
===============================
                =
===============================
=             $? : 0          =
===============================
empty list change
============= CMD =============
= [32mcommand prev  : 0x0[0m 
= command id    : [33m0[0m 
= argument[0]   :[34m (null)[0m         
= [32mcommand next  : 0x0[0m 
-------------------------------
- [31mEMPTY RED LIST  [0m  
-------------------------------
-------------------------------
===============================
                 =
                 =
[?2004h░▒▓███[0m[33m Minishell>> [0m
[?2004l                 =
                 =
===============================
=       Setting env var       =
===============================
                 =
                 =
========== token ==============
= token prev  : 0x0           
= token key   : PWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x603000010300           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000101e0           
= token key   : USER          
= token value : mnshimiy          
= token next  : 0x603000010420           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010300           
= token key   : MallocNanoZone          
= token value : 0          
= token next  : 0x603000010540           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010420           
= token key   : ITERM_PROFILE          
= token value : Default          
= token next  : 0x603000010660           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010540           
= token key   : LANG          
= token value : fr_CA.UTF-8          
= token next  : 0x6030000107b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010660           
= token key   : LC_TERMINAL_VERSION          
= token value : 3.4.19          
= token next  : 0x603000010900           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000107b0           
= token key   : LOGNAME          
= token value : mnshimiy          
= token next  : 0x603000010a20           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010900           
= token key   : TERM          
= token value : xterm-256color          
= token next  : 0x603000010b40           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010a20           
= token key   : PATH          
= token value : /Users/mnshimiy/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/mnshimiy/homebrew/bin          
= token next  : 0x603000010c60           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010b40           
= token key   : SHLVL          
= token value : 2          
= token next  : 0x603000010db0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010c60           
= token key   : TERM_PROGRAM_VERSION          
= token value : 1.83.1          
= token next  : 0x603000010f00           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010db0           
= token key   : SSH_AUTH_SOCK          
= token value : /private/tmp/com.apple.launchd.Vw6T8JxIV9/Listeners          
= token next  : 0x603000011020           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000010f00           
= token key   : TERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x603000011140           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011020           
= token key   : HOME          
= token value : /Users/mnshimiy          
= token next  : 0x603000011260           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011140           
= token key   : COLORTERM          
= token value : truecolor          
= token next  : 0x603000011380           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011260           
= token key   : SHELL          
= token value : /bin/zsh          
= token next  : 0x6030000114a0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011380           
= token key   : OLDPWD          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell          
= token next  : 0x6030000115f0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000114a0           
= token key   : __CF_USER_TEXT_ENCODING          
= token value : 0x18BDB:0x0:0x0          
= token next  : 0x603000011770           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000115f0           
= token key   : ITERM_SESSION_ID          
= token value : w0t0p0:1D2F733F-CCB8-4E44-B891-2074FADDB9E6          
= token next  : 0x6030000118c0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011770           
= token key   : TMPDIR          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/          
= token next  : 0x6030000119e0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000118c0           
= token key   : LC_TERMINAL          
= token value : iTerm2          
= token next  : 0x603000011b00           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000119e0           
= token key   : TERM_PROGRAM          
= token value : vscode          
= token next  : 0x603000011c20           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011b00           
= token key   : COLORFGBG          
= token value : 7;0          
= token next  : 0x603000011d70           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011c20           
= token key   : XPC_SERVICE_NAME          
= token value : 0          
= token next  : 0x603000011ec0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011d70           
= token key   : XPC_FLAGS          
= token value : 0x0          
= token next  : 0x603000012010           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000011ec0           
= token key   : ORIGINAL_XDG_CURRENT_DESKTOP          
= token value : undefined          
= token next  : 0x603000012160           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000012010           
= token key   : GIT_ASKPASS          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh          
= token next  : 0x6030000122b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000012160           
= token key   : VSCODE_GIT_ASKPASS_NODE          
= token value : /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)          
= token next  : 0x603000012430           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000122b0           
= token key   : VSCODE_GIT_ASKPASS_EXTRA_ARGS          
= token value : --ms-enable-electron-run-as-node          
= token next  : 0x6030000125b0           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000012430           
= token key   : VSCODE_GIT_ASKPASS_MAIN          
= token value : /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js          
= token next  : 0x603000012730           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x6030000125b0           
= token key   : VSCODE_GIT_IPC_HANDLE          
= token value : /var/folders/zz/zyxvpxvq6csfxvn_n000cbvc0032yv/T/vscode-git-7bf40ed0c9.sock          
= token next  : 0x603000012880           
===============================
                 =
                 =
========== token ==============
= token prev  : 0x603000012730           
= token key   : _          
= token value : /Users/mnshimiy/Desktop/save/Mini_shell/./minishell          
= token next  : 0x0           
===============================
                 =
                 =
===============================
=              LEXER          =
===============================
                 =
                 =
===============================
========= list size 0  ========
===============================
                 =
                 =
===============================
=             PARSER          =
===============================
                 =
                 =
===============================
=      command parse ok       =
===============================
                =
===============================
=             $? : 0          =
===============================
empty list change
============= CMD =============
= [32mcommand prev  : 0x0[0m 
= command id    : [33m0[0m 
= argument[0]   :[34m (null)[0m         
= [32mcommand next  : 0x0[0m 
-------------------------------
- [31mEMPTY RED LIST  [0m  
-------------------------------
-------------------------------
===============================
                 =
                 =
[?2004h░▒▓███[0m[33m Minishell>> [0m^C[?2004lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[?2004l
exit
