why dont' work !!
Makefile
f
fi
fil
file
file2
file3
file_1.txt
hello
include
libft
ls
minishell
obj
salut
sjds
src
test_prompt
[?2004h░▒▓███[0m[33m Minishell>> [0mdsdff[?2004l04lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C[?2004lhello from the parent
[?2004h[?2004l