SIGABRT
0   cpptools                            0x000000010e96c023 _Z13crash_handleriP9__siginfoPv + 35
1   libsystem_platform.dylib            0x00007fff738065fd _sigtramp + 29
2   libunwind.dylib                     0x00007fff7384044f unw_get_proc_info + 15
3   libsystem_c.dylib                   0x00007fff736dc808 abort + 120
4   libc++abi.dylib                     0x00007fff70939458 abort_message + 231
5   libc++abi.dylib                     0x00007fff7092a8a7 _ZL28demangling_terminate_handlerv + 238
6   libobjc.A.dylib                     0x00007fff724675b1 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007fff70938887 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff70938829 _ZSt9terminatev + 41
9   cpptools                            0x000000010e9780b4 _ZN16cpptools_contextD2Ev + 740
