==25156== Memcheck, a memory error detector
==25156== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25156== Using Valgrind-3.22.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==25156== Command: ./minishell
==25156== Parent PID: 11335
==25156== 
==25156== Invalid free() / delete / delete[] / realloc()
==25156==    at 0x10018A365: free (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x100034749: all_free (add_address.c:52)
==25156==    by 0x100038CE0: main (main.c:33)
==25156==  Address 0x100974360 is 0 bytes inside a block of size 35 free'd
==25156==    at 0x10018A365: free (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x100038B26: set_and_update_env (build_and_exec.c:18)
==25156==    by 0x100038D18: main (main.c:35)
==25156==  Block was alloc'd at
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10003462A: malloc_and_add (add_address.c:18)
==25156==    by 0x1000343EB: token_2_str (list2tab.c:27)
==25156==    by 0x100034594: list_to_tab (list2tab.c:60)
==25156==    by 0x1000309EF: init_cmds (init_cmds.c:52)
==25156==    by 0x100038D48: main (main.c:39)
==25156== 
==25156== 
==25156== FILE DESCRIPTORS: 4 open (3 std) at exit.
==25156== Open file descriptor 3: /Users/mnshimiy/Desktop/save/Mini_shell/valgrind-out.txt
==25156==    <inherited from parent>
==25156== 
==25156== 
==25156== HEAP SUMMARY:
==25156==     in use at exit: 323,961 bytes in 395 blocks
==25156==   total heap usage: 2,368 allocs, 2,041 frees, 388,798 bytes allocated
==25156== 
==25156== 8 bytes in 1 blocks are still reachable in loss record 1 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004B6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1001CE855: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8 bytes in 1 blocks are still reachable in loss record 2 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D95D: xrealloc (xmalloc.c:70)
==25156==    by 0x100017D91: expand_prompt (display.c:415)
==25156==    by 0x1000184A7: rl_expand_prompt (display.c:606)
==25156==    by 0x1000027BA: readline (readline.c:347)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 9 bytes in 1 blocks are still reachable in loss record 3 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004BF2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1004BF6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x10002B578: sh_set_lines_and_columns (shell.c:133)
==25156==    by 0x100022355: _rl_get_screen_size (terminal.c:337)
==25156==    by 0x100017C39: expand_prompt (display.c:379)
==25156==    by 0x1000184A7: rl_expand_prompt (display.c:606)
==25156==    by 0x1000027BA: readline (readline.c:347)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 9 bytes in 1 blocks are still reachable in loss record 4 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000229AF: _rl_init_terminal_io (terminal.c:830)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 11 bytes in 1 blocks are still reachable in loss record 5 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100022A10: _rl_init_terminal_io (terminal.c:842)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12 bytes in 1 blocks are still reachable in loss record 6 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004BF2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1004BF6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x100022355: _rl_get_screen_size (terminal.c:337)
==25156==    by 0x100017C39: expand_prompt (display.c:379)
==25156==    by 0x1000184A7: rl_expand_prompt (display.c:606)
==25156==    by 0x1000027BA: readline (readline.c:347)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12 bytes in 1 blocks are still reachable in loss record 7 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100026170: _rl_init_locale (nls.c:150)
==25156==    by 0x100026235: _rl_reset_locale (nls.c:338)
==25156==    by 0x10000285D: rl_initialize (readline.c:1189)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12 bytes in 3 blocks are still reachable in loss record 8 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000278BB: add_history (history.c:233)
==25156==    by 0x100038D07: main (main.c:34)
==25156== 
==25156== 12 bytes in 3 blocks are definitely lost in loss record 9 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100002D2A: readline_internal_teardown (readline.c:522)
==25156==    by 0x100002816: readline (readline.c:734)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 14 bytes in 1 blocks are still reachable in loss record 11 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CEFA8: tparm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001E94D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CE848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 15 bytes in 1 blocks are still reachable in loss record 12 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004B6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1001CD2E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 16 bytes in 1 blocks are still reachable in loss record 15 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x100002A30: rl_initialize (readline.c:1325)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 28 bytes in 1 blocks are still reachable in loss record 19 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CD8B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD6E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD55F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 36 bytes in 3 blocks are still reachable in loss record 28 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x10002787D: add_history (history.c:270)
==25156==    by 0x100038D07: main (main.c:34)
==25156== 
==25156== 46 bytes in 1 blocks are still reachable in loss record 29 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CE10F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 49 bytes in 1 blocks are still reachable in loss record 32 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100002778: readline (readline.c:344)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 49 bytes in 1 blocks are still reachable in loss record 33 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100017D3E: expand_prompt (display.c:410)
==25156==    by 0x1000184A7: rl_expand_prompt (display.c:606)
==25156==    by 0x1000027BA: readline (readline.c:347)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 72 bytes in 3 blocks are still reachable in loss record 37 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000278A2: add_history (history.c:231)
==25156==    by 0x100038D07: main (main.c:34)
==25156== 
==25156== 78 bytes in 1 blocks are still reachable in loss record 38 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CE124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 83 bytes in 1 blocks are still reachable in loss record 39 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001D03A3: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CED71: tparm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001E94D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CE848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCE0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 240 bytes in 1 blocks are still reachable in loss record 47 of 105
==25156==    at 0x10018C808: calloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CD19F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 256 bytes in 1 blocks are still reachable in loss record 48 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000028D5: rl_initialize (readline.c:1278)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 296 bytes in 1 blocks are still reachable in loss record 53 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004BF203: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1004BF6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x100022355: _rl_get_screen_size (terminal.c:337)
==25156==    by 0x100017C39: expand_prompt (display.c:379)
==25156==    by 0x1000184A7: rl_expand_prompt (display.c:606)
==25156==    by 0x1000027BA: readline (readline.c:347)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 480 bytes in 1 blocks are still reachable in loss record 55 of 105
==25156==    at 0x10018C808: calloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE43B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 680 bytes in 1 blocks are still reachable in loss record 56 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE2EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D96C: xrealloc (xmalloc.c:70)
==25156==    by 0x10001D44D: realloc_line (display.c:659)
==25156==    by 0x100018531: init_line_structures (display.c:687)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D96C: xrealloc (xmalloc.c:70)
==25156==    by 0x10001D463: realloc_line (display.c:660)
==25156==    by 0x100018531: init_line_structures (display.c:687)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D96C: xrealloc (xmalloc.c:70)
==25156==    by 0x10001D480: realloc_line (display.c:662)
==25156==    by 0x100018531: init_line_structures (display.c:687)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D96C: xrealloc (xmalloc.c:70)
==25156==    by 0x10001D496: realloc_line (display.c:663)
==25156==    by 0x100018531: init_line_structures (display.c:687)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100018568: init_line_structures (display.c:696)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 62 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x10001858A: init_line_structures (display.c:699)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 63 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000185A2: init_line_structures (display.c:702)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,024 bytes in 1 blocks are still reachable in loss record 64 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000185C1: init_line_structures (display.c:703)
==25156==    by 0x100015AAC: rl_redisplay (display.c:801)
==25156==    by 0x100002BF8: readline_internal_setup (readline.c:468)
==25156==    by 0x1000027E6: readline (readline.c:732)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,487 bytes in 1 blocks are still reachable in loss record 65 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CDC52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 1,536 bytes in 1 blocks are still reachable in loss record 67 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D95D: xrealloc (xmalloc.c:70)
==25156==    by 0x1000090FD: rl_initialize_funmap (funmap.c:218)
==25156==    by 0x10000291D: rl_initialize (readline.c:1289)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 2,032 bytes in 1 blocks are still reachable in loss record 70 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100022515: _rl_init_terminal_io (terminal.c:516)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 2,272 bytes in 142 blocks are still reachable in loss record 74 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100009089: rl_initialize_funmap (funmap.c:221)
==25156==    by 0x10000291D: rl_initialize (readline.c:1289)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 3,776 bytes in 1 blocks are still reachable in loss record 75 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1001CE516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CE13A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD9C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD5D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CD1C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x1001CCC46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==25156==    by 0x10002254F: _rl_init_terminal_io (terminal.c:523)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,016 bytes in 1 blocks are still reachable in loss record 76 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100027838: add_history (history.c:314)
==25156==    by 0x100038D07: main (main.c:34)
==25156== 
==25156== 4,080 bytes in 1 blocks are still reachable in loss record 77 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x100022532: _rl_init_terminal_io (terminal.c:519)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 79 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022CD6: bind_termcap_arrow_keys (terminal.c:651)
==25156==    by 0x100022949: _rl_init_terminal_io (terminal.c:621)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 80 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D5B: bind_termcap_arrow_keys (terminal.c:660)
==25156==    by 0x100022949: _rl_init_terminal_io (terminal.c:621)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D6E: bind_termcap_arrow_keys (terminal.c:662)
==25156==    by 0x100022949: _rl_init_terminal_io (terminal.c:621)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D81: bind_termcap_arrow_keys (terminal.c:663)
==25156==    by 0x100022949: _rl_init_terminal_io (terminal.c:621)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D5B: bind_termcap_arrow_keys (terminal.c:660)
==25156==    by 0x100022955: _rl_init_terminal_io (terminal.c:624)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 84 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D6E: bind_termcap_arrow_keys (terminal.c:662)
==25156==    by 0x100022955: _rl_init_terminal_io (terminal.c:624)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 85 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D81: bind_termcap_arrow_keys (terminal.c:663)
==25156==    by 0x100022955: _rl_init_terminal_io (terminal.c:624)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D5B: bind_termcap_arrow_keys (terminal.c:660)
==25156==    by 0x100022961: _rl_init_terminal_io (terminal.c:625)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D6E: bind_termcap_arrow_keys (terminal.c:662)
==25156==    by 0x100022961: _rl_init_terminal_io (terminal.c:625)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D81: bind_termcap_arrow_keys (terminal.c:663)
==25156==    by 0x100022961: _rl_init_terminal_io (terminal.c:625)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 89 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000406C: bind_arrow_keys_internal (readline.c:1388)
==25156==    by 0x10000296D: rl_initialize (readline.c:1421)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 90 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000406C: bind_arrow_keys_internal (readline.c:1388)
==25156==    by 0x10000297C: rl_initialize (readline.c:1424)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000406C: bind_arrow_keys_internal (readline.c:1388)
==25156==    by 0x1000029A9: rl_initialize (readline.c:1429)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 92 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D48: bind_termcap_arrow_keys (terminal.c:659)
==25156==    by 0x100022949: _rl_init_terminal_io (terminal.c:621)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 93 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022CD6: bind_termcap_arrow_keys (terminal.c:651)
==25156==    by 0x100022955: _rl_init_terminal_io (terminal.c:624)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 94 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D48: bind_termcap_arrow_keys (terminal.c:659)
==25156==    by 0x100022955: _rl_init_terminal_io (terminal.c:624)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 95 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022CD6: bind_termcap_arrow_keys (terminal.c:651)
==25156==    by 0x100022961: _rl_init_terminal_io (terminal.c:625)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 96 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100022D48: bind_termcap_arrow_keys (terminal.c:659)
==25156==    by 0x100022961: _rl_init_terminal_io (terminal.c:625)
==25156==    by 0x100002903: rl_initialize (readline.c:1283)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 97 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000405D: bind_arrow_keys_internal (readline.c:1385)
==25156==    by 0x10000296D: rl_initialize (readline.c:1421)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 98 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000405D: bind_arrow_keys_internal (readline.c:1385)
==25156==    by 0x10000297C: rl_initialize (readline.c:1424)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 99 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x10000405D: bind_arrow_keys_internal (readline.c:1385)
==25156==    by 0x1000029A9: rl_initialize (readline.c:1429)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 100 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x1000029D0: rl_initialize (readline.c:1441)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 8,224 bytes in 2 blocks are still reachable in loss record 101 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x1000029E2: rl_initialize (readline.c:1445)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12,336 bytes in 3 blocks are still reachable in loss record 102 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100004034: bind_arrow_keys_internal (readline.c:1383)
==25156==    by 0x10000296D: rl_initialize (readline.c:1421)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12,336 bytes in 3 blocks are still reachable in loss record 103 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100004034: bind_arrow_keys_internal (readline.c:1383)
==25156==    by 0x10000297C: rl_initialize (readline.c:1424)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 12,336 bytes in 3 blocks are still reachable in loss record 104 of 105
==25156==    at 0x100188505: malloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x10002D908: xmalloc (xmalloc.c:59)
==25156==    by 0x1000092BD: rl_make_bare_keymap (keymaps.c:62)
==25156==    by 0x1000100A3: rl_generic_bind (bind.c:454)
==25156==    by 0x10000FD3C: rl_bind_keyseq_if_unbound_in_map (bind.c:303)
==25156==    by 0x100004034: bind_arrow_keys_internal (readline.c:1383)
==25156==    by 0x1000029A9: rl_initialize (readline.c:1429)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== 103,292 bytes in 1 blocks are still reachable in loss record 105 of 105
==25156==    at 0x10018CB82: realloc (in /Users/mnshimiy/homebrew/Cellar/valgrind/HEAD-7d4b46c/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25156==    by 0x1004BE6F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x1004C1F27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x100492E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x100493314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x100492B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==25156==    by 0x10002610C: _rl_init_locale (nls.c:143)
==25156==    by 0x1000261A5: _rl_init_eightbit (nls.c:227)
==25156==    by 0x100002922: rl_initialize (readline.c:1292)
==25156==    by 0x1000027C5: readline (readline.c:379)
==25156==    by 0x100038CC4: main (main.c:31)
==25156== 
==25156== LEAK SUMMARY:
==25156==    definitely lost: 12 bytes in 3 blocks
==25156==    indirectly lost: 0 bytes in 0 blocks
==25156==      possibly lost: 0 bytes in 0 blocks
==25156==    still reachable: 305,906 bytes in 229 blocks
==25156==         suppressed: 18,043 bytes in 163 blocks
==25156== 
==25156== For lists of detected and suppressed errors, rerun with: -s
==25156== ERROR SUMMARY: 69 errors from 2 contexts (suppressed: 8 from 8)
